# WeiBoStar_ely

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottombar_dismiss.xml  bottombar_show.xml  push_buttom_in.xml  push_buttom_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: selector_item_click.xml  selector_main_tab_color.xml  selector_tab_add.xml  selector_tab_add_tabpessed.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_message.xml  selector_tab_mine.xml  selector_toptitle_center_arraw.xml  selector_toptitle_left.xml  selector_toptitle_right.xml  selector_user_details_tab.xml
app/src/main/res/layout/: activity_bottom_toolbar.xml  activity_home_item_repost_weibo.xml  activity_main.xml  activity_main_unlogin.xml  activity_mine_settings.xml  activity_splash.xml  activity_title.xml  activity_title_find.xml  activity_title_mine.xml  activity_user_details.xml  activity_user_details_item.xml  compose_idea_img_item.xml  compose_pic_grid_item.xml  compose_pic_layout.xml  compose_picfolder_pop.xml  compose_picfolder_pop_item.xml  compose_repost_layout.xml  fragment_add.xml  fragment_add_more.xml  fragment_found.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_item.xml  fragment_user_album.xml  fragment_user_home.xml  fragment_user_weibo.xml  home_image_detail_list_pop_window.xml  home_user_layout.xml  home_weiboitem_detail_bottom_bar.xml  home_weiboitem_imagedetails.xml  home_weiboitem_imagedetails_item.xml  home_weiboitem_original_pictext.xml  home_weiboitem_retweet_pictext.xml  home_weiboitem_titlebar.xml  item_home_weibo_detail_commentbar_comment.xml  item_home_weibo_detail_commentbar_comment_undiscuss.xml  item_home_weibo_imageitem.xml  item_mine_user_detail_weibo.xml  mainfragment_layout.xml  (+28 more)
app/src/main/res/menu/: main.xml
app/src/main/res/value-nignt/: color.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
app/src/main/res/values-v21/: themes.xml
(+194 files in other folders)
