<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <android.support.design.widget.TabLayout
        android:id="@+id/user_tablayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/indicate_line"
        app:tabSelectedTextColor="@color/indicate_line"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabTextColor="@color/gray"/>

    <cn.star.weibo.view.NoScrollViewPager
        android:id="@+id/user_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

    </cn.star.weibo.view.NoScrollViewPager>


</LinearLayout>
