<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comment_item_top_drive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_item_auto"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <include layout="@layout/mine_weiboitem_titlebar_profileimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="马云"
                android:textColor="@color/comment_item_name"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/comment_profile_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10分钟前  "
                android:textColor="@color/comment_item_comefrom"
                android:textSize="10sp" />

            <cn.star.weibo.view.widget.EmojiTextView
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:text="转发微博"
                android:textColor="@color/comment_item_content"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>





